<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles.css"> <!-- If you have a custom styles file -->
</head>
</head>
<body>

<div class="container mt-5">
    <h2>ToDo List</h2>
    <form id="task-form">
        <div class="form-group">
            <label for="task-title">Task Title:</label>
            <input type="text" class="form-control" id="task-title" required>
        </div>
        <div class="form-group">
            <label for="task-description">Task Description:</label>
            <textarea class="form-control" id="task-description"></textarea>
        </div>
        <div class="form-group">
            <label for="task-due-date">Due Date:</label>
            <input type="datetime-local" class="form-control" id="task-due-date" required>
        </div>
        <div class="form-group">
            <label for="task-priority">Priority:</label>
            <select class="form-control" id="task-priority">
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Task</button>
    </form>

    <ul id="task-list" class="list-group mt-3"></ul>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="app.js"></script>
</body>
</html>
